CarRental/AppWindow.xaml

<Window x:Class="CarRental.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="CarRental"
        Width="950"
        Height="700">

    <Grid Background="#29293d">
        <StackPanel Name="menugrid" Width="250" HorizontalAlignment="Left" Background="#000033">
            <Image Source="Images/user.png" Margin="10,30,10,25" Width="150" Height="150"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Name="userfirstnametxt" FontSize="22" Foreground="white" HorizontalAlignment="Center" Margin="5,5,3,40">
                <Run Text="{Binding FirstName}"/>
                </TextBlock>
                <TextBlock Name="userlastnametxt" FontSize="22" HorizontalAlignment="Center" Foreground="white" Margin="3,5,5,40">
                <Run Text="{Binding LastName}"/>
                </TextBlock>
            </StackPanel>
            <Button x:Name="shopbutton"   BorderBrush="transparent" FontWeight="Bold" FontSize="18" Foreground="White" Background="#000033" Width="250" Height="50"  Margin="0,10,0,10" Click="sb_Click">
                <StackPanel Orientation="Horizontal" Width="250" Margin="70,0,0,0" >
                    <Image Width ="20" Height="20" Source="Images/wozek.png" Margin="0,0,10,0"/>
                    <Label Content="Shop" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="carsbutton" BorderBrush="transparent" FontWeight="Bold" FontSize="18" Foreground="White" Background="#000033" Width="250"  Height="50" Margin="0,10,0,10" Click="cb_Click">
                <StackPanel Orientation="Horizontal" Width="250" Margin="70,0,0,0">
                    <Image Width ="20" Height="20" Source="Images/menu.png" Margin="0,0,10,0" />
                    <Label Content="Cars" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="historybutton" BorderBrush="transparent" FontWeight="Bold" FontSize="18" Foreground="White" Background="#000033" Width="250"  Height="50" Margin="0,10,0,10" Click="hb_Click">
                <StackPanel Orientation="Horizontal" Width="250" Margin="70,0,0,0">
                    <Image Width ="20" Height="20" Source="Images/lista.png" Margin="0,0,10,0" />
                    <Label Content="History" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="aboutbutton" BorderBrush="transparent" FontWeight="Bold" FontSize="18" Foreground="White" Background="#000033"  Width="250" Height="50" Margin="0,10,0,10" Click="ab_Click">
                <StackPanel Orientation="Horizontal" Width="250" Margin="70,0,0,0">
                    <Image Width ="20" Height="20" Source="Images/info.png" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <Label Content="About" Foreground="White"/>
                </StackPanel>
            </Button>
            <Label Content="Copyrights all rights reserved" Margin="0,80,0,0" FontSize="8" Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </StackPanel>


        <Grid Name="contentgrid" Margin="250,0,0,0" Width="650" Height="700">
            <Grid Name="carscontent" Visibility="Hidden">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="TestSP"  Width="650" Height="700" Orientation="Vertical" CanVerticallyScroll="True" Background="blue" VerticalAlignment="Top"/>
                </ScrollViewer>

            </Grid>
            <Grid Name="ccarcontent" Visibility="Hidden" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Name="CarsSP" Margin="0,250,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
                </StackPanel>
                <!--<StackPanel Margin="0,250,0,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="Foreground" Value="#000033"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Label Content="Selected Car" Foreground="White"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Brand: " Foreground="White"/>
                            <Label Background="Transparent" BorderBrush="Transparent" Content="{Binding selectedCar.Brand, Mode=TwoWay}" IsEnabled="False"  Name="scarbrand"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Model: " Foreground="White"/>
                            <Label Background="Transparent" BorderBrush="Transparent"  Content="{Binding Model, Mode=TwoWay}" IsEnabled="False" Name="scarmodel"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="ProdYear: " Foreground="White"/>
                            <Label Background="Transparent" BorderBrush="Transparent"  Content="{Binding ProductionYear, Mode=TwoWay}" IsEnabled="False" Name="scarprodyear"/>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Capacity: " Foreground="White"/>
                            <Label Background="Transparent" BorderBrush="Transparent"  Content="{Binding Capacity, Mode=TwoWay}" IsEnabled="False"  Name="scarcapacity"/>
                            <Label Content=" cm3" Foreground="#00d4ff"/>
                        </StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="HP: " Foreground="White"/>
                            <Label Background="Transparent" BorderBrush="Transparent"  Content="{Binding HorsePower, Mode=TwoWay}" IsEnabled="False"  Name="scarhp"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Color: " Foreground="White"/>
                            <Label Background="Transparent" BorderBrush="Transparent" Content="{Binding Color, Mode=TwoWay}" IsEnabled="False" Name="scarcolor"/>
                        </StackPanel>


                        <StackPanel Orientation="Horizontal">
                            <Label Content="Doors: " Foreground="White"/>
                            <Label Background="Transparent" BorderBrush="Transparent" Content="{Binding Doors, Mode=TwoWay}" IsEnabled="False"  Name="scardoors"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Type: " Foreground="White"/>
                            <Label Background="Transparent" BorderBrush="Transparent" Content="{Binding Type, Mode=TwoWay}" IsEnabled="False"  Name="scartype"/>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Prize: " Foreground="White"/>
                        <Label Background="Transparent" BorderBrush="Transparent"  Content="{Binding Prize, Mode=TwoWay}" IsEnabled="False"  Name="scarprize"/>
                        <Label Content=" $" Foreground="#00d4ff"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Odometer: " Foreground="White"/>
                        <Label Background="Transparent" BorderBrush="Transparent"  Content="{Binding Odometer, Mode=TwoWay}" IsEnabled="False"  Name="scarodometer"/>
                        <Label Content="KM" Foreground="#00d4ff"/>
                        <Button Content="Remove" Background="#000033" BorderBrush="Transparent" FontSize="15" Foreground="White"  VerticalAlignment="Top" Height="30" Width="100" Name="removescar" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Image Name="autoimg" Height="100" Width="100"></Image>
                    </StackPanel>
                </StackPanel>-->

            </Grid>

            <Grid Name="historycontent" Visibility="hidden">

                <StackPanel Name="rentStackPanel" CanVerticallyScroll="True" HorizontalAlignment="Center" Width="650"/>

                <Label Name="lblNoRents" FontSize="25" Foreground="White" Content="You have no rents yet" HorizontalAlignment="Center"/>

            </Grid>
            <Grid Name="aboutcontent" Visibility="hidden">
                <Label Foreground="white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</Label>
            </Grid>
            <Grid Name="shopcontent" Visibility="Hidden">

                <StackPanel Name="SPshop" Orientation="Horizontal" Visibility="Hidden" HorizontalAlignment="Left" Width="600">
                    <StackPanel Name="SPrentDates"  Orientation="Vertical">
                        <Label Foreground="White" Content="Select when the rent begins"/>
                        <DatePicker Name="fromDP" Width="200" DataContext="InDate" DisplayDateStart="{x:Static sys:DateTime.Today}"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label  Foreground="White" Content="Select when the rent ends"/>
                        <DatePicker Name="toDP"   Width="200" DataContext="OutDate" DisplayDateStart="{x:Static sys:DateTime.Today}"></DatePicker>

                    </StackPanel>
                    <Button Name="rentBt" BorderBrush="Transparent" FontSize="15" Foreground="White" Background="#000033" Width="100" VerticalAlignment="Top" Height="30" Click="rentBt_Click" Margin="5,22,0,0" Content="Rent">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                </StackPanel>
                <Label Content="You Havent choosen any car yet" Name="noCarsLbl" Visibility="Visible" FontSize="20" Foreground="White"  HorizontalAlignment="Center"/>

            </Grid>
            <!--<Grid Name="Test">
                <StackPanel Name="TestSP" Orientation="Vertical" CanVerticallyScroll="True" >
                    <StackPanel Name="myStackPanel" HorizontalAlignment="Left" Orientation="Vertical" CanVerticallyScroll="True"  >
                </StackPanel>
                </StackPanel>
            </Grid>-->
        </Grid>
    </Grid>
</Window>
    