CarRental/CarControl.xaml

<UserControl x:Class="CarRental.CarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRental"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="650">
    <Grid>
        <StackPanel Orientation="Horizontal" Width="650">
            <StackPanel Orientation="Vertical" Width="450">
                <StackPanel Orientation="Horizontal" Height="75" Background="Green">
                   
                        <Label Name="BrandTxtB" Content="{Binding Brand}"/>
                        <Label Name="ModelTxtB" Content="{Binding Model}"/>
                        <Label Name="PrizeTxtB" Content="{Binding Prize}"/>
    
                </StackPanel>
                <StackPanel  Orientation="Horizontal"  Height="75" Background="White">
                    
                    <Label Name="CapacityTxtB" Content="{Binding Capacity}"/>
                    <Label Name="PYTxtB" Content="{Binding ProductionYear}"/>
                    <Label Name="OdoTxtB" Content="{Binding Odo}"/>
                    <Label Name="DoorsTxtB" Content="{Binding Doors}"/>
                    <Label Name="HPTxtB" Content="{Binding HP}"/>
                </StackPanel>
            </StackPanel>
            <Button Name="RentBT" Height="30" Width="30" Content="Rent" Click="addCarBT_Click"/>
            <Image Name="CarImage"  Source="{Binding URI}" Width="150" Height="150" Stretch="Fill" Tag="c"/>
    
        </StackPanel>
    </Grid>
</UserControl>
