CarRental/MainWindow.xaml

<Window x:Class="CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"    
        Title="CarRental" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        MaxHeight="450" MaxWidth="800">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="4,1">
                <GradientStop Color="#100E17" Offset="0"/>
                <GradientStop Color="#00d4ff" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="Images/obraz-removebg-preview.png" Height="349" VerticalAlignment="Top" Margin="0,30,40.4,30" Stretch="Fill"/>
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel>
                    <TextBlock  Text="Car Rental" Margin="20" Foreground="White" TextAlignment="Center" FontSize="50"></TextBlock>
                </StackPanel>
                <StackPanel Margin="10,40,20.4,40" Name="Logingpanel" Visibility="Visible">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="emaillbl" Content="Email" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60"/>
                        <TextBox x:Name="emailtxtb" Background="#020024" Foreground="White" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" MaxLength="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Name="passwordlbl" Content="Password" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60"/>
                        <PasswordBox Name="passwordtxtb" Background="#020024" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Width="194" MaxLength="20"/>
                    </StackPanel>
                    <Button Name="loginbt" BorderBrush="Transparent" Foreground="White" Background="#100E17"  Content="Login" HorizontalAlignment="Center" Margin="20,10,20,0" VerticalAlignment="Top" Width="100" Height="40" Click="Login_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="green"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="createbt"  BorderBrush="Transparent" Foreground="White" Background="Transparent" Content="Dont have account yet?" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="130" Height="40" Click="Registration_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
                <StackPanel Margin="10,10,4,15" Name="registrationpanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label x:Name="emailblr" Content="Email" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60"/>
                        <TextBox x:Name="emailtxtbr" Background="#020024" Foreground="White" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" MaxLength="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Name="passwordlblr" Content="Password" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60"/>
                        <PasswordBox Name="passwordtxtbr" Background="#020024" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Width="194" MaxLength="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Name="firstnamelbl" Content="First Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60"/>
                        <TextBox Name="firstnametxtb" Background="#020024" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Width="194" MaxLength="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Name="lastnamelbl" Content="Last Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60"/>
                        <TextBox Name="lastnametxtb" Background="#020024" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Width="194" MaxLength="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Name="datelbl" Content="Date" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Width="60"/>
                        <DatePicker Name="birthdatepicker"  Width="195" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#020024" Foreground="White" />
                    </StackPanel>
                    <Button Name="createbtr"  BorderBrush="Transparent" Foreground="White" Background="#100E17" Content="Create Account" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="130" Height="40" Click="Create_Click">
                    <Button.Resources>

                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Name="backbtr" BorderBrush="Transparent" Foreground="White" Background="Transparent" Content="Back to logging" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Width="130" Height="40" Click="Back_Click">
                    <Button.Resources>

                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
